# Database
DATABASE_URL="postgresql://postgres:6YX4tZXtHeCw6wGj@db.chvsfabuvruacoldrgcj.supabase.co:5432/postgres"

# Google
GOOGLE_CLIENT_ID=991974384222-9lp201p7aei5t9hgohb60hgf7vf9ondo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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